#配置jvm参数，根据机器类型加快编译速度
org.gradle.jvmargs=-Xmx8192m -Xms8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
idea.cycle.buffer.size=1024000
#保证JVM编译命令在守护进程中编译APK
org.gradle.daemon=true
#启用新的孵化模式
org.gradle.configureondemand=true
#开启并行编译
org.gradle.parallel=true
#使用编译缓存
android.enableBuildCache=true
#是否使用apt2
android.enableAapt2=false
kotlin.code.style=official
# 项目迁移到AndroidX配置项
android.useAndroidX=true
android.enableJetifier=true
